# jsonificate

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jsonificate.sln  LICENSE.md  README.md  actions
.github/workflows/: dotnet.yml
benchmarks/Jsonificate.Benchmarks/: ClonerTests.cs  Complex.cs  DeserializeTests.cs  IDeserializeTest.cs  Jsonificate.Benchmarks.csproj  NoPoolingDeserializeTest.cs  PoolingDeserializeTest.cs  Program.cs  Simple.cs
samples/AspNetCoreSamples/: AspNetCoreSamples.csproj  Celsius.cs  Fahrenheit.cs  Pools.cs  Program.cs  Startup.cs  TemperatureConverter.cs
samples/ReadmeSamples/: DeepCloningObjects.cs  ISample.cs  Point.cs  PointPoolingJsonConverter.cs  Program.cs  ReadmeSamples.csproj  WorkingWithObjectPools.cs  WorkingWithObjectPoolsCustomConverter.cs
samples/SignalRSamples/Server/: MessageHub.cs  Server.csproj  Startup.cs
samples/SignalRSamples/Server/Properties/: launchSettings.json
src/Jsonificate/: Bytes.cs  DelegatingJsonPropertyWriter.cs  DelegatingPooledObjectPolicy.cs  FieldJsonPropertyReader.cs  FieldJsonPropertyWriter.cs  IJsonCloner.cs  IJsonPropertyReader.cs  IJsonPropertyWriter.cs  JsonCloner.cs  JsonObjectReader.cs  JsonObjectWriter.cs  JsonPropertyReader.cs  JsonPropertyWriter.cs  JsonSerializerOptionsExtensions.cs  Jsonificate.csproj  PoolingJsonConverter.cs  ReflectionReferenceAttribute.cs  SpanDictionary.cs
tests/Jsonificate.Tests/: Context.cs  JsonClonerTests.cs  JsonSerializerOptionsExtensionsTests.cs  Jsonificate.Tests.csproj  PoolingJsonConverterTests.CaseInsensitive.cs  PoolingJsonConverterTests.DefaultIgnoreCondition.cs  PoolingJsonConverterTests.Events.cs  PoolingJsonConverterTests.Fields.cs  (+8 more)
(+8 files in other folders)
