<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Jsonificate is a set of extensions for System.Text.Json.</Description>
    <Copyright>Copyright (c) 2021 joncloud (jdberube@gmail.com)</Copyright>
    <AssemblyTitle>Jsonificate</AssemblyTitle>
    <Authors>joncloud</Authors>
    <AssemblyName>Jsonificate</AssemblyName>
    <PackageId>Jsonificate</PackageId>
    <PackageTags>json;clone;allocate;lite;jsonificate;system.text.json</PackageTags>
    <PackageReleaseNotes>https://github.com/joncloud/jsonificate/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/joncloud/jsonificate</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joncloud/jsonificate</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.2" />
  </ItemGroup>

</Project>
